\documentclass[11pt,fleqn]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\title{ALUES R package}
\usepackage[top = 1in, bottom = 1in, right = 1.5in, left = 1.5in]{geometry}
\usepackage{booktabs}
\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{amsmath, amsthm}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{hyperref}
\newcommand{\ddate}{21 of August 2014}
\newcommand{\thepaper}{vignette}
\newcommand{\thesubject}{\textsc{Getting Started!}}

\pagestyle{fancy}
\cfoot{\thepage}
\lhead{\textbf{\thesubject}}
\rhead{\textit{\thepaper}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\noindent
{\flushleft{\Huge
\textsc{ALUES}}\\
\textit{Agricultural Land Use Evaluation System}}\\[-0.3cm]
\rule{\linewidth}{0.3mm}\\[0.35cm]
\begin{minipage}[r]{0.5\textwidth}
\bigskip\tableofcontents
\end{minipage}
\begin{minipage}{0.5\textwidth}    
\begin{flushright}
\ddate\\[0.5cm]
\textbf{Arnold R. Salvacion}\\
\textit{UP Los Ba\~{n}os}\\
\textit{arsalvacion@gmail.com}\\[0.5cm]
\textbf{Al-Ahmadgaid B. Asaad}\\
\textit{MSU-IIT}\\
\textit{alstated@gmail.com}\\[0.5cm]
\begin{tabular}{r|}
\textit{\thepaper}\\
\textbf{\thesubject}
\end{tabular}
\end{flushright}
\end{minipage}
\thispagestyle{empty}

\bigskip\bigskip
Agricultural Land Use Evaluation System (ALUES) is an R package that evaluates land suitability for
different crop production. The package is based on the Food and Agriculture Organization (FAO) and the
International Rice Research Institute (IRRI) methodology for land evaluation. Development of ALUES is
inspired by similar tool for land evaluation, Land Use Suitability Evaluation Tool (LUSET). The package
uses fuzzy logic approach to evaluate land suitability of a particular area based on inputs such as rainfall,
temperature, topography, and soil properties. The membership functions used for fuzzy modeling are the
following: Triangular, Trapezoidal and Gaussian. The methods for computing the overall suitability of a particular area are also included, and these are the Minimum, Maximum, Product, Sum, Average, Exponential and Gamma. Finally, ALUES uses the power of Rcpp library for efficient computation.
\section{Installation}
The package is not yet on CRAN, and is currently under development on github. To install it, run the following:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{install.packages}\hlstd{(}\hlstr{'devtools'}\hlstd{)}

\hlkwd{library}\hlstd{(devtools)}
\hlkwd{install_github}\hlstd{(}\hlkwc{repo} \hlstd{=} \hlstr{'ALUES'}\hlstd{,} \hlkwc{username} \hlstd{=} \hlstr{'alstat'}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
We want to hear some feedbacks, so if you have any suggestion or issues regarding this package, please do submit it \href{https://github.com/alstat/ALUES/issues}{here}.
\section{Dataset}
The package contains several datasets which can be categorized into two:
\begin{enumerate}
\item \textbf{Land Units' Attributes} - datasets that contain the attributes of the land units of a given location.
\item \textbf{Crop Requirements} - datasets that contain the required values of factors of a particular crop for the land units.
\end{enumerate}
\subsection{Land Units' Attributes}
The package contains sample dataset of land units' attributes from two countries:
\begin{enumerate}
\item \textbf{Marinduque, Philippines}:
\begin{itemize}
\item \verb|MarinduqueLT| - a dataset consisting the land and terrain characteristics of the land units of Marinduque, Philippines;
\item \verb|MarinduqueTemp| - a dataset consisting the temperature characteristics of the land units of Marinduque, Philippines; and
\item \verb|MarinduqueWater| - a dataset consisting the water characteristics of the land units of Marinduque, Philippines.
\end{itemize}
\item \textbf{Lao Cai, Vietnam}:
\begin{itemize}
\item \verb|LaoCaiLT| - a dataset consisting the land and terrain characteristics of the land units of Lao Cai, Vietnam;
\item \verb|LaoCaiTemp| - a dataset consisting the temperature characteristics of the land units in Lao Cai, Vietnam;
\item \verb|LaoCaiWater| - a dataset consisting the water characteristics of the land units of Lao Cai, Vietnam;
\end{itemize}
\end{enumerate}

\noindent For example, the first six land units in \verb|MarinduqueLT| is shown below
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{head}\hlstd{(ALUES::MarinduqueLT)}
\end{alltt}
\begin{verbatim}
##       X     Y CECc pHH20 CFragm SoilTe
## 1 121.9 13.52   12    53     11     12
## 2 121.9 13.52   12    52      9     12
## 3 121.9 13.52   12    53     10     12
## 4 121.9 13.52   12    52     10     12
## 5 121.9 13.52   12    54     12     12
## 6 122.0 13.52   13    54     11     12
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent Refer to appendix for complete list of factors.
\subsection{Crop Requirements}
The crops available in the package are the listed in Table \ref{tab:cropdat}.
\begin{table}[h]
\begin{tabular}{rl}
\toprule
Crops&Code\\
\midrule
Banana&\verb|BANANA-|\\
Cassava&\verb|CASSAVA-|\\
Cocoa&\verb|COCOA-|\\
Coconut&\verb|COCONUT-|\\
Arabica Coffee&\verb|COFFEEAR-|\\
Robusta Coffee&\verb|COFFEERO-|\\
Rainfed Bunded Rice&\verb|RICEBR-|\\
Irrigated Rice&\verb|RICEIW-|\\
Rice Cultivation Under Natural Floods&\verb|RICENF-|\\
Rainfed Upland Rice&\verb|RICEUR-|\\
\bottomrule
\end{tabular}
\caption{Crops Dataset Available in ALUES.}
\label{tab:cropdat}
\end{table}
From the table, the codes are suffixed with the land units' characteristics (\verb|TerrainCR|, \verb|SoilCR|, \verb|WaterCR| and \verb|TemperatureCR|) required for the crop.

\newpage For example, below are the required values for the terrain characteristics of the land units on cultivating coconut:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ALUES::COCONUTTerrainCR}
\end{alltt}
\begin{verbatim}
##       Code S3 S2 S1 S1.1 S2.1 S3.1 Weight.class
## 1   Slope1  6  4  2   NA   NA   NA           NA
## 2   Slope2 16  8  4   NA   NA   NA           NA
## 3   Slope3 30 16  8   NA   NA   NA           NA
## 4    Flood  2  1  1   NA   NA   NA           NA
## 5 Drainage  3  3  2   NA   NA   NA           NA
\end{verbatim}
\end{kframe}
\end{knitrout}
For required characteristics of soil, water and temperature, the codes are \verb|COCONUTSoilCR|, \verb|COCONUTWaterCR| and \verb|COCONUTTemperatureCR|, respectively.
\section{R Functions}
The package has two functions:
\begin{enumerate}
\item \verb|suitability| - computes the suitability scores and classes of the land units base on the requirements of the crop.
\item \verb|overall_suit| - computes the overall suitability of the land units, using the suitability scores obtained from the \verb|suitability| function.
\end{enumerate}
\subsection{Suitability}
In this section, we will get into the details of the \verb|suitability| function.
\subsubsection*{Usage}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{suitability}\hlstd{(x, y,} \hlkwc{mf} \hlstd{=} \hlstr{"triangular"}\hlstd{,} \hlkwc{sow.month} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{min} \hlstd{=} \hlkwa{NULL}\hlstd{,}
    \hlkwc{max} \hlstd{=} \hlstr{"average"}\hlstd{,} \hlkwc{interval} \hlstd{=} \hlstr{"fixed"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\vspace{-0.5cm}
\begin{itemize}[leftmargin=\dimexpr\linewidth-11.8cm-\rightmargin\relax]
\item[\texttt{x}] a data frame consisting the properties of the land units;
\item[\texttt{y}] a data frame consisting the crop (e.g. coconut, cassava, etc.) requirements for a given characteristics (terrain, soil, water and temperature);
\item[\texttt{mf}] membership function, default is set to \verb|"triangular"|. Other fuzzy models are \verb|"Trapezoidal"| and \verb|"Gaussian"|.
\item[\texttt{sow.month}] sowing month of the crop. Takes integers from 1 to 12 (inclusive), representing the twelve months of a year. So if sets to 1, the function assumes sowing month on January.
\item[\texttt{min}] factor's minimum value. If \verb|NULL| (default), \verb|min| is set to 0. But if numeric of length one, say 0.5, then minimum is set to 0.5 for all factors. If factors on land units (\verb|x|) have different minimum, then these can be concatenated to vector of \verb|min|s, the length of this vector should be equal to the number of factors in \verb|x|. However, if sets to \verb|"average"|, then \verb|min| is theoretically computed as:\\

Let X be a factor, then X has the following suitability class: S3, S2 and S1. Assuming the scores of the said suitability class for X are $a, b$ and $c$, respectively. Then,
$$\mathrm{min} = a - \displaystyle\frac{(b - a) + (c - b)}{2}$$
For factors with suitability class S3, S2, S1, S1, S2 and S3 with scores $a, b, c, d, e$ and $f$, respectively. \verb|min| is computed as,
$$\mathrm{min} = a - \displaystyle\frac{(b - a) + (c - b) + (d - c) + (e - d) + (f - e)}{5}$$
\item[\texttt{max}] factor's maximum value. Default is set to \verb|"average"|. If numeric of length one, say 50, then maximum is set to 50 for all factors. If factors on land units (\verb|x|) have different maximum, then these can be concatenated to vector of \verb|max|s, the length of this vector should be equal to the number of factors in \verb|x|. However, if sets to \verb|"average"|, then \verb|max| is computed from the equation below:
$$\mathrm{max}=c + \displaystyle\frac{(b-a) + (c-b)}{2}$$
For factors with suitability class S3, S2, S1, S1, S2 and S3 with scores $a, b, c, d, e$ and $f$, respectively. Then,
$$\mathrm{max} = f + \displaystyle\frac{(b - a) + (c - b) + (d - c) + (e - d) + (f - e)}{5}$$
\item[\texttt{interval}] domain for every suitability class (S1, S2, S3, and N). If \verb|"fixed"|, the interval would be 0 to 0.25 for N (Not Suitable), 0.25 to 0.50 for S3 (Marginally Suitable), 0.50 to 0.75 for S2 (Moderately Suitable), and 0.75 to 1 for (Highly Suitable). If \verb|"unbias"|, then the interval is set to 0 to $\displaystyle\frac{a}{\mathrm{max}}$ for N, $\displaystyle\frac{a}{\mathrm{max}}$ to $\displaystyle\frac{b}{\mathrm{max}}$ for S3, $\displaystyle\frac{b}{\mathrm{max}}$ to $\displaystyle\frac{c}{\mathrm{max}}$ for S2, and $\displaystyle\frac{c}{\mathrm{max}}$ to $\displaystyle\frac{\mathrm{max}}{\mathrm{max}}$ for S1.
\end{itemize}
\subsubsection*{Output}
The function returns the following output:
\begin{enumerate}
\item Actual Factors Evaluated;
\item Suitability Score;
\item Suitability Class;
\item Factors' Minimum Values; and,
\item Factors' Maximum Values.
\end{enumerate}
\textbf{Example}: To test the suitability of the land units in Marinduque, Philippines, for terrain requirements of coconut, we have
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# First 6 of the Marinduque land units }
\hlcom{# soil and terrain properties}
\hlkwd{head}\hlstd{(ALUES::MarinduqueLT)}
\end{alltt}
\begin{verbatim}
##       X     Y CECc pHH20 CFragm SoilTe
## 1 121.9 13.52   12    53     11     12
## 2 121.9 13.52   12    52      9     12
## 3 121.9 13.52   12    53     10     12
## 4 121.9 13.52   12    52     10     12
## 5 121.9 13.52   12    54     12     12
## 6 122.0 13.52   13    54     11     12
\end{verbatim}
\begin{alltt}
\hlcom{# Soil characteristics of the coconut}
\hlcom{# from FAO standards}
\hlstd{ALUES::COCONUTSoilCR}
\end{alltt}
\begin{verbatim}
##      Code   S3   S2    S1 S1.1 S2.1 S3.1 Weight.class
## 1  CFragm 55.0 35.0  15.0   NA   NA   NA           NA
## 2 SoilDpt 50.0 75.0 100.0   NA   NA   NA           NA
## 3      BS 19.9 19.9  20.0   NA   NA   NA           NA
## 4  SumBCs  1.5  1.5   1.6   NA   NA   NA           NA
## 5      OC  0.7  0.7   0.8   NA   NA   NA           NA
## 6   ECemh 20.0 16.0  12.0   NA   NA   NA           NA
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent Before we run the function, let's check for the possible output. From the land units (\verb|MarinduqueLT|), the only factor available to be evaluated is \verb|CFragm|, for required soil characteristics of the coconut. The first land unit has 11\% coarse fragment (CFragm), which falls within the S1 domain of the required soil characteristics, with domain [\verb|min| - 15\%), where \verb|min| has default value set to 0. The second to sixth land units also are highly suitable as it falls within the said domain. Let's confirm it using the function,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(ALUES)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: Rcpp}}\begin{alltt}
\hlstd{coco_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= COCONUTSoilCR)}
\end{alltt}
\end{kframe}
\end{knitrout}
\noindent Extract the first 6 of the outputs,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{lapply}\hlstd{(coco_suit_soil,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{head}\hlstd{(x,} \hlkwc{n} \hlstd{=} \hlnum{6}\hlstd{))}
\end{alltt}
\begin{verbatim}
## $`Actual Factors Evaluated`
## [1] "CFragm"
## 
## $`Suitability Score`
##   CFragm
## 1 0.8533
## 2 0.8800
## 3 0.8667
## 4 0.8667
## 5 0.8400
## 6 0.8533
## 
## $`Suitability Class`
##   CFragm
## 1     S1
## 2     S1
## 3     S1
## 4     S1
## 5     S1
## 6     S1
## 
## $`Factors' Minimum Values`
## CFragm 
##      0 
## 
## $`Factors' Maximum Values`
## CFragm 
##     75
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent Indeed, just what we argued earlier.
\subsubsection*{Options for \texttt{mf} (Membership Function)}
The membership function is an option for the type of fuzzy model, the available models are the following:
\begin{itemize}
\item Triangular;
\item Trapezoidal; and,
\item Gaussian.
\end{itemize}
The suitability scores are computed base on these fuzzy models.
\subsubsection*{Options for \texttt{sow.month} (Sowing Month)}
\label{sec:sow.month}
The \verb|sow.month| is the sowing month which takes integers from 1 to 12, representing the twelve months of a year. So if sets to 1, the function assumes sowing month on January. This argument is only use for water and temperature characteristics.

To illustrate this, we will test the land units of Marinduque for the required water and temperature for rainfed bunded rice. Thus, we have
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(ALUES)}
\hlcom{# Water Characteristics of Marinduque land units}
\hlkwd{head}\hlstd{(MarinduqueWater)}
\end{alltt}
\begin{verbatim}
##       X     Y Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
## 1 121.9 13.52 103  65  55  62 136 197 221 191 199 308 277 248
## 2 121.9 13.52 104  65  55  61 135 196 220 190 197 307 276 247
## 3 121.9 13.52 104  66  56  61 134 195 218 187 195 306 275 247
## 4 121.9 13.52 105  65  57  59 131 195 218 189 195 308 273 245
## 5 121.9 13.52 105  65  58  59 131 196 219 190 196 309 272 245
## 6 122.0 13.52 106  66  59  57 128 191 210 179 185 302 268 241
\end{verbatim}
\begin{alltt}
\hlcom{# Temperature Characteristics of Marinduque land units}
\hlkwd{head}\hlstd{(MarinduqueTemp)}
\end{alltt}
\begin{verbatim}
##       X     Y  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct
## 1 121.9 13.52 24.7 25.1 25.9 27.1 27.7 27.4 26.8 26.8 26.7 26.3
## 2 121.9 13.52 24.8 25.0 26.0 27.2 27.8 27.5 26.8 26.8 26.6 26.5
## 3 121.9 13.52 24.9 25.2 26.1 27.3 27.9 27.6 26.9 27.0 26.8 26.6
## 4 121.9 13.52 24.7 25.1 26.0 27.2 27.7 27.5 26.8 26.8 26.6 26.5
## 5 121.9 13.52 24.7 25.1 25.9 27.0 27.7 27.4 26.8 26.8 26.6 26.4
## 6 122.0 13.52 25.0 25.5 26.4 27.5 28.2 27.9 27.4 27.3 27.2 26.9
##    Nov  Dec
## 1 25.9 25.1
## 2 26.0 25.3
## 3 26.2 25.4
## 4 26.0 25.3
## 5 26.0 25.2
## 6 26.4 25.6
\end{verbatim}
\end{kframe}
\end{knitrout}
We will test first the land units for water, and here are the following water requirements for rainfed bunded rice,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{RICEBRWaterCR}
\end{alltt}
\begin{verbatim}
##     Code     S3     S2     S1 S1.1 S2.1 S3.1 Weight.class
## 1  WmAv1 100.00 125.00 175.00  500  650  750           NA
## 2  WmAv2 100.00 125.00 175.00  500  650  750           NA
## 3  WmAv3 100.00 125.00 175.00  500  650  750           NA
## 4  WmAv4  29.00  30.00  50.00  300  500  600           NA
## 5 WmhAv2  30.00  40.00  50.00   90   NA   NA           NA
## 6 WmhAv4  29.90  30.00  33.00   80   NA   NA           NA
## 7   WynN   0.44   0.45   0.65   NA   NA   NA           NA
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent The factors to be evaluated here are the following:
\begin{itemize}
\item \verb|WmAv1| - Mean precipitation of first month (mm);
\item \verb|WmAv2| - Mean precipitation of second month (mm);
\item \verb|WmAv3| - Mean precipitation of third month (mm); and
\item \verb|WmAv4| - Mean precipitation of fourth month (mm).
\end{itemize}
If sowing month is set to November, then we have
\begin{itemize}
\item \verb|WmAv1| - November;
\item \verb|WmAv2| - December;
\item \verb|WmAv3| - January; and
\item \verb|WmAv4| - February.
\end{itemize}
So for Novermber, we see the first land unit falls within the domain of S1, that is, 277 mm falls within [175 - 500 mm). And same thing for the first land unit of December, highly suitable. Let's fire up the function to confirm that,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{rice_suit_water} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= MarinduqueWater,} \hlkwc{y} \hlstd{= RICEBRWaterCR)}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning: For water characteristic, make sure to input sowing month (sow.month), say 1, w/c implies January}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: No factor(s) to be evaluated, since none matches with the crop requirements.}}\end{kframe}
\end{knitrout}
You will have this error if there is no factors to be evaluated. What just happened here is that, the function assumed the data as neither water nor temperature characteristics. Thus, it ignores the \verb|WmAv1|, \verb|WmAv2|, \verb|WmAv3| and \verb|WmAv4| factors. But if we specify the sowing month (\verb|sow.month|) to November (\verb|11|), then we have
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{rice_suit_water} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueWater,} \hlkwc{y} \hlstd{= RICEBRWaterCR,} \hlkwc{sow.month} \hlstd{=} \hlnum{11}
  \hlstd{)}
\hlkwd{lapply}\hlstd{(rice_suit_water,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{head}\hlstd{(x,} \hlkwc{n} \hlstd{=} \hlnum{6}\hlstd{))}
\end{alltt}
\begin{verbatim}
## $`Actual Factors Evaluated`
## [1] "Nov" "Dec" "Jan" "Feb"
## 
## $`Suitability Score`
##      Nov    Dec    Jan    Feb
## 1 0.8207 0.7348 0.3052 0.3714
## 2 0.8178 0.7319 0.3081 0.3714
## 3 0.8148 0.7319 0.3081 0.3771
## 4 0.8089 0.7259 0.3111 0.3714
## 5 0.8059 0.7259 0.3111 0.3714
## 6 0.7941 0.7141 0.3141 0.3771
## 
## $`Suitability Class`
##   Nov Dec Jan Feb
## 1  S1  S2  S3  S3
## 2  S1  S2  S3  S3
## 3  S1  S2  S3  S3
## 4  S1  S2  S3  S3
## 5  S1  S2  S3  S3
## 6  S1  S2  S3  S3
## 
## $`Factors' Minimum Values`
## Nov Dec Jan Feb 
##   0   0   0   0 
## 
## $`Factors' Maximum Values`
##   Nov   Dec   Jan   Feb 
## 880.0 880.0 880.0 714.2
\end{verbatim}
\end{kframe}
\end{knitrout}
The first land unit for November does confirms to be S1, but for December it isn't, and instead S2 is given. This problem will be discussed later on details about the \verb|interval| argument.
\subsubsection*{Options for \texttt{min} (Factors' Minimum Value)}
By default, \verb|min = 0| for all factors. This can be assigned to any positive integers, for example, using the cassava soil requirements,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Default min = 0}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= CASSAVASoilCR)}
\hlstd{cassava_suit_soil}\hlopt{$}\hlstd{`Factors' Minimum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##      0      0
\end{verbatim}
\begin{alltt}
\hlcom{# Change min = 1}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= CASSAVASoilCR,} \hlkwc{min} \hlstd{=} \hlnum{1}
  \hlstd{)}
\hlstd{cassava_suit_soil}\hlopt{$}\hlstd{`Factors' Minimum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##      1      1
\end{verbatim}
\begin{alltt}
\hlcom{# Change min = 2}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= CASSAVASoilCR,} \hlkwc{min} \hlstd{=} \hlnum{2}
  \hlstd{)}
\hlstd{cassava_suit_soil}\hlopt{$}\hlstd{`Factors' Minimum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##      2      2
\end{verbatim}
\end{kframe}
\end{knitrout}
Now let's try different minimums for factors, we will use the following:
\begin{table}[h]
\begin{tabular}{l|cccc}
\toprule
&\multicolumn{4}{|c}{Factors}\\\cline{2-5}
&CECc&pHH20&CFragm&SoilTe\\\cline{2-5}
\verb|min|&0.4&0.6&0.1&0.3\\
\bottomrule
\end{tabular}
\end{table}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{minimum} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{0.4}\hlstd{,} \hlnum{0.6}\hlstd{,} \hlnum{0.1}\hlstd{,} \hlnum{0.3}\hlstd{)}
\hlstd{minimum}
\end{alltt}
\begin{verbatim}
## [1] 0.4 0.6 0.1 0.3
\end{verbatim}
\begin{alltt}
\hlcom{# Use these minimum}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= CASSAVASoilCR,} \hlkwc{min} \hlstd{= minimum}
  \hlstd{)}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: min length should be equal to the number of factors in x.}}\end{kframe}
\end{knitrout}
So we got an error, it is expected, since the length of the vector \verb|min| should be equal to the number of factors in \verb|x|, which is 6. Since we are not interested on the latitude (\verb|X|) and longitude (\verb|Y|) factors of the dataset, then we can ommit the two and rerun the code,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueLT[,} \hlopt{-}\hlstd{(}\hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)],} \hlkwc{y} \hlstd{= CASSAVASoilCR,} \hlkwc{min} \hlstd{= minimum}
  \hlstd{)}

\hlstd{cassava_suit_soil}\hlopt{$}\hlstd{`Factors' Minimum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##    0.4    0.3
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent Only CECc and SoilTe are returned since these are the factors evaluated.
\subsubsection*{Options for \texttt{max} (Factors' Maximum Value)}
By default \verb|max = 'average'|, and just like \verb|min|, \verb|max| can be assigned to any positive integer, example:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Default max = 'average'}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= CASSAVASoilCR)}
\hlstd{cassava_suit_soil}\hlopt{$}\hlstd{`Factors' Maximum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##  16.05  12.00
\end{verbatim}
\begin{alltt}
\hlcom{# Change max = 110}
\hlstd{cassava_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueLT,} \hlkwc{y} \hlstd{= CASSAVASoilCR,} \hlkwc{max} \hlstd{=} \hlnum{110}
  \hlstd{)}
\hlstd{cassava_suit_soil}\hlopt{$}\hlstd{`Factors' Maximum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##    110    110
\end{verbatim}
\end{kframe}
\end{knitrout}
For different maximum value on every factor, we will use the following and ommit the first two factors in \verb|MarinduqueLT| like what we did in the previous section.
\begin{table}[h]
\begin{tabular}{l|cccc}
\toprule
&\multicolumn{4}{|c}{Factors}\\\cline{2-5}
&CECc&pHH20&CFragm&SoilTe\\\cline{2-5}
\verb|max|&52.5&8.8&40&14\\
\bottomrule
\end{tabular}
\end{table}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{maximum} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{52.5}\hlstd{,} \hlnum{8.8}\hlstd{,} \hlnum{40}\hlstd{,} \hlnum{14}\hlstd{)}
\hlstd{banana_suit_soil} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= MarinduqueLT[,} \hlopt{-}\hlstd{(}\hlnum{1}\hlopt{:}\hlnum{2}\hlstd{)],} \hlkwc{y} \hlstd{= CASSAVASoilCR,} \hlkwc{max} \hlstd{= maximum}
  \hlstd{)}
\hlstd{banana_suit_soil}\hlopt{$}\hlstd{`Factors' Maximum Values`}
\end{alltt}
\begin{verbatim}
##   CECc SoilTe 
##   52.5   14.0
\end{verbatim}
\end{kframe}
\end{knitrout}
\subsubsection*{Options for \texttt{interval} (Domain of Suitability Scores)}
The domain of suitability scores are set to default, \verb|'fixed'|, if this option is used, the domain of the suitability scores would be that in Table 2.
\begin{table}[h]
\begin{tabular}{lcccc}
\toprule
Class&N&S3&S2&S1\\
\midrule
Domain&[0, 0.25)&[0.25, 0.5)&[0.5, 0.75)&[0.75, 1]\\
\bottomrule
\end{tabular}
\caption{Domain for \texttt{'fixed'}}
\label{tab:dfixed}
\end{table}

An example of \verb|interval = 'fixed'| is the one illustrated in Section \ref{sec:sow.month}. Let us investigate the output of that, here is the crop requirements for water (the crop we are interested in, is the rainfed bunded rice),
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{RICEBRWaterCR}
\end{alltt}
\begin{verbatim}
##     Code     S3     S2     S1 S1.1 S2.1 S3.1 Weight.class
## 1  WmAv1 100.00 125.00 175.00  500  650  750           NA
## 2  WmAv2 100.00 125.00 175.00  500  650  750           NA
## 3  WmAv3 100.00 125.00 175.00  500  650  750           NA
## 4  WmAv4  29.00  30.00  50.00  300  500  600           NA
## 5 WmhAv2  30.00  40.00  50.00   90   NA   NA           NA
## 6 WmhAv4  29.90  30.00  33.00   80   NA   NA           NA
## 7   WynN   0.44   0.45   0.65   NA   NA   NA           NA
\end{verbatim}
\end{kframe}
\end{knitrout}
Given that the starting sowing month assigned is November, then the following factors are evaluated: 
\begin{itemize}
\item \verb|WmAv1| - November;
\item \verb|WmAv2| - December;
\item \verb|WmAv3| - January; and
\item \verb|WmAv4| - February.
\end{itemize}
So we are going to extract this factors from the dataset, \verb|MarinduqueWater|,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{head}\hlstd{(MarinduqueWater[}\hlkwd{c}\hlstd{(}\hlnum{13}\hlstd{,} \hlnum{14}\hlstd{,} \hlnum{3}\hlstd{,} \hlnum{4}\hlstd{)])}
\end{alltt}
\begin{verbatim}
##   Nov Dec Jan Feb
## 1 277 248 103  65
## 2 276 247 104  65
## 3 275 247 104  66
## 4 273 245 105  65
## 5 272 245 105  65
## 6 268 241 106  66
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent The suitability scores and class of this would be,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{head}\hlstd{(rice_suit_water[[}\hlnum{2}\hlstd{]])}
\end{alltt}
\begin{verbatim}
##      Nov    Dec    Jan    Feb
## 1 0.8207 0.7348 0.3052 0.3714
## 2 0.8178 0.7319 0.3081 0.3714
## 3 0.8148 0.7319 0.3081 0.3771
## 4 0.8089 0.7259 0.3111 0.3714
## 5 0.8059 0.7259 0.3111 0.3714
## 6 0.7941 0.7141 0.3141 0.3771
\end{verbatim}
\begin{alltt}
\hlkwd{head}\hlstd{(rice_suit_water[[}\hlnum{3}\hlstd{]])}
\end{alltt}
\begin{verbatim}
##   Nov Dec Jan Feb
## 1  S1  S2  S3  S3
## 2  S1  S2  S3  S3
## 3  S1  S2  S3  S3
## 4  S1  S2  S3  S3
## 5  S1  S2  S3  S3
## 6  S1  S2  S3  S3
\end{verbatim}
\end{kframe}
\end{knitrout}
Focus your attention on suitability scores of \verb|Feb| factor for the first three land units. We have here $0.3714, 0.3714$ and $0.3771$. And the domain of this base on Table \ref{tab:dfixed}, would be S3, S3 and S3. But, if we refer to the original data, the first three data points in \verb|Feb| factor are all 65. Since \verb|WmAv4| is the corresponding requirements for \verb|Feb| factor, with scores:
\begin{table}[h]
\begin{tabular}{rlllllll}
\toprule
Factor&S3&S2&S1&S1&S2&S3&Weight\\
\midrule
WmAv4&29& 30& 50& 300& 500& 600& NA\\
\bottomrule
\end{tabular}
\caption{\texttt{WmAv4}'s Suitability Requirements.}
\label{tab:wmav4req}
\end{table}

Then it is easy to pin point what suitability class does the scores of the land units falls into. Which follows that all first three land units falls within class S1. See the problem with \verb|'fixed'| interval? This is the same problem for other factor like \verb|Dec| (December), where instead of S1, we got S2. Users can change the domain though, that is, instead of using the \verb|'fixed'| option, users can assign for example, \verb|interval = c(0, 0.33, 0.56, 0.89, 1)|, which equivalently:

\begin{table}[h]
\begin{tabular}{lcccc}
\toprule
Class&N&S3&S2&S1\\
\midrule
Domain&[0, 0.33)&[0.33, 0.56)&[0.56, 0.89)&[0.89, 1]\\
\bottomrule
\end{tabular}
\caption{Custom Domains}
\label{tab:cdomain}
\end{table}

Assigning new values for parameters of the \verb|interval| won't solve the problem, but this argument has one more option to offer, which does solve the problem, and that is by changing \verb|interval = 'fixed'| to \verb|interval = 'unbias'|. Let's try it,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{rice_suit_water} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= MarinduqueWater,} \hlkwc{y} \hlstd{= RICEBRWaterCR,}
    \hlkwc{sow.month} \hlstd{=} \hlnum{11}\hlstd{,} \hlkwc{interval} \hlstd{=} \hlstr{"unbias"}\hlstd{)}
\hlkwd{lapply}\hlstd{(rice_suit_water,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{head}\hlstd{(x,} \hlkwc{n} \hlstd{=} \hlnum{6}\hlstd{))}
\end{alltt}
\begin{verbatim}
## $`Actual Factors Evaluated`
## [1] "Nov" "Dec" "Jan" "Feb"
## 
## $`Suitability Score`
##      Nov    Dec    Jan    Feb
## 1 0.8207 0.7348 0.3052 0.3714
## 2 0.8178 0.7319 0.3081 0.3714
## 3 0.8148 0.7319 0.3081 0.3771
## 4 0.8089 0.7259 0.3111 0.3714
## 5 0.8059 0.7259 0.3111 0.3714
## 6 0.7941 0.7141 0.3141 0.3771
## 
## $`Suitability Class`
##   Nov Dec Jan Feb
## 1  S1  S1  S3  S1
## 2  S1  S1  S3  S1
## 3  S1  S1  S3  S1
## 4  S1  S1  S3  S1
## 5  S1  S1  S3  S1
## 6  S1  S1  S3  S1
## 
## $`Factors' Minimum Values`
## Nov Dec Jan Feb 
##   0   0   0   0 
## 
## $`Factors' Maximum Values`
##   Nov   Dec   Jan   Feb 
## 880.0 880.0 880.0 714.2
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent And that supports our argument above.
\subsubsection*{Weighting}
The function, \verb|suitability|, also considers the weights of the factors. An example of crop with no weights is the soil requirement for coconut,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ALUES::COCONUTSoilCR}
\end{alltt}
\begin{verbatim}
##      Code   S3   S2    S1 S1.1 S2.1 S3.1 Weight.class
## 1  CFragm 55.0 35.0  15.0   NA   NA   NA           NA
## 2 SoilDpt 50.0 75.0 100.0   NA   NA   NA           NA
## 3      BS 19.9 19.9  20.0   NA   NA   NA           NA
## 4  SumBCs  1.5  1.5   1.6   NA   NA   NA           NA
## 5      OC  0.7  0.7   0.8   NA   NA   NA           NA
## 6   ECemh 20.0 16.0  12.0   NA   NA   NA           NA
\end{verbatim}
\end{kframe}
\end{knitrout}
The weights are assigned on the last column, \verb|Weight.class|. And here is the soil requirements for the cassava, with weight on each factor:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{ALUES::CASSAVASoilCR}
\end{alltt}
\begin{verbatim}
##       Code   S3   S2    S1 S1.1 S2.1 S3.1 Weight.class
## 1  CFragm1 35.0 15.0   3.0   NA   NA   NA            2
## 2  CFragm2 55.0 35.0  15.0   NA   NA   NA            3
## 3  SoilDpt 50.0 75.0 100.0   NA   NA   NA            2
## 4    CaCO3 10.0  5.0   1.0   NA   NA   NA            3
## 5     Gyps  2.0  1.0   0.2   NA   NA   NA            3
## 6     CECc 15.9 15.9  16.0   NA   NA   NA            3
## 7       BS 20.1 20.1  20.0   NA   NA   NA            3
## 8   SumBCs  2.1  2.1   2.0   NA   NA   NA            3
## 9    pHH2O  4.5  4.8   5.2    7  7.6  8.2            3
## 10      OC  0.9  0.9   0.8   NA   NA   NA            3
## 11   ECedS  4.0  3.0   2.0   NA   NA   NA            3
## 12  SoilTe  3.0  4.0   9.0   NA   NA   NA            2
\end{verbatim}
\end{kframe}
\end{knitrout}
If a given factor has a weight, then the function will compute the corresponding suitability and then use the weighting score to obtain the appropriate suitability score. The weights of the factors for the default interval (\verb|interval = 'fixed'|) are in Table \ref{tab:fixweight}:
\begin{table}[!h]
\begin{tabular}{r|ccc}
\toprule
Suitability&\multicolumn{3}{|c}{Factor Weights}\\
\midrule
Class&1&2&3\\
\midrule
S1&0.833&0.916&1.000\\
S2&0.583&0.667&0.750\\
S3&0.333&0.416&0.500\\
N&0.083&0.167&0.250\\
\bottomrule
\end{tabular}
\caption{Weights of the Factors for \texttt{'fixed'} Interval.}
\label{tab:fixweight}
\end{table}

Thus the function simply divides the interval of the suitability class into three, for three weights.
\subsection{Overall Suitability}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{overall_suit}\hlstd{(x,} \hlkwc{method} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{interval} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{output} \hlstd{=} \hlkwa{NULL}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\vspace{-0.5cm}
\begin{itemize}[leftmargin=\dimexpr\linewidth-11.8cm-\rightmargin\relax]
\item[\texttt{x}] a data frame consisting the suitability scores of a given characteristics (terrain, soil, water and temperature) for a given crop (e.g. coconut, cassava, etc.);
\item[\texttt{method}] the method for computing the overall suitability, which includes the minimum, maximum, sum, product, average, exponential and gamma. If \verb|NULL|, minimum is used.
\item[\texttt{interval}] if \verb|NULL|, the interval used are the following: 0-0.25 (Not suitable, N), 0.25-0.50 (Marginally Suitable, S3), 0.50-0.75 (Moderately Suitable, S2), and 0.75-1 (Highly Suitable, S1).
\item[\texttt{output}] the output to be returned, either the scores or class. If \verb|NULL|, both are returned.
\end{itemize}
\section{Demonstration}
Let's assume we are interested on the land units in Lao Cai, Vietnam, for cultivating irrigated rice. So here are the first 6 land units in the said location,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(ALUES)}
\hlkwd{head}\hlstd{(LaoCaiLT)} \hlcom{# Land and Terrain Characteristics}
\end{alltt}
\begin{verbatim}
##   SlopeD CFragm SoilDpt SoilTe CECc SumBCs pHH2O    BS   OC
## 1      1      0      45      9 18.6   3.30   5.4 50.00 1.40
## 2      1      0      45      9 18.6   3.30   5.4 50.00 1.40
## 3      1      0      45      9 18.6   3.30   5.4 50.00 1.40
## 4      1      0      45      9 18.6   3.30   5.4 50.00 1.40
## 5      1      0      45      9 18.6   3.30   5.4 50.00 1.40
## 6      1      5      65      3 19.8   3.13   5.3 34.72 1.21
##   Flood
## 1     3
## 2     3
## 3     3
## 4     3
## 5     3
## 6     2
\end{verbatim}
\begin{alltt}
\hlkwd{head}\hlstd{(LaoCaiTemp)} \hlcom{# Temperature Characteristics}
\end{alltt}
\begin{verbatim}
##     Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct
## 1 11.19 12.55 16.34 19.96 22.68 23.67 23.84 23.28 22.01 19.46
## 2 12.04 13.32 17.10 20.26 22.35 23.29 23.37 23.04 21.91 19.50
## 3 12.27 13.53 17.30 20.47 22.64 23.58 23.64 23.29 22.16 19.77
## 4 15.91 16.11 20.09 23.01 25.95 27.50 27.04 26.64 25.27 23.33
## 5 15.39 15.76 19.70 22.67 25.50 26.93 26.55 26.16 24.83 22.83
## 6 13.13 14.28 18.06 21.13 23.40 24.37 24.32 23.97 22.85 20.58
##     Nov   Dec
## 1 15.85 12.46
## 2 15.99 13.02
## 3 16.23 13.24
## 4 19.36 16.73
## 5 18.92 16.22
## 6 16.96 13.98
\end{verbatim}
\begin{alltt}
\hlkwd{head}\hlstd{(LaoCaiWater)} \hlcom{# Water Characteristics}
\end{alltt}
\begin{verbatim}
##     Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep    Oct
## 1 20.49 32.77 47.80 124.2 177.9 268.3 340.6 367.6 237.7 123.71
## 2 35.71 50.45 73.00 155.6 261.9 341.2 409.6 411.9 261.3 136.69
## 3 33.63 47.38 71.10 151.6 250.3 331.7 402.7 404.6 252.6 128.94
## 4 20.74 27.21 96.28 132.8 184.5 191.7 339.2 353.0 229.9  76.14
## 5 22.17 29.49 91.25 134.4 191.3 212.3 347.4 358.5 229.3  81.75
## 6 30.17 41.50 72.47 147.0 231.1 311.2 389.6 389.5 231.3 108.18
##     Nov   Dec Irrigation
## 1 65.80 20.48          1
## 2 75.82 31.68          1
## 3 73.43 29.21          1
## 4 79.89 12.06          1
## 5 77.71 14.03          1
## 6 69.60 23.80          1
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent And here are the required values for factors of soil, terrain, temperature and water characteristics for irrigated rice,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{RICEIWTerrainCR} \hlcom{# Terrain Characteristics}
\end{alltt}
\begin{verbatim}
##       Code S3 S2 S1 S1.1 S2.1 S3.1 Weight.class
## 1   Slope1  4  2  1   NA   NA   NA           NA
## 2    Flood  1  2  3   NA   NA   NA            1
## 3 Drainage  5  4  2   NA   NA   NA            2
## 4   SlopeD  3  2  1   NA   NA   NA            1
\end{verbatim}
\begin{alltt}
\hlstd{RICEIWSoilCR} \hlcom{# Soil Characteristics}
\end{alltt}
\begin{verbatim}
##       Code   S3   S2   S1 S1.1 S2.1 S3.1 Weight.class
## 1   CFragm 35.0 15.0  3.0   NA   NA   NA            3
## 2  SoilDpt 20.0 50.0 75.0   NA   NA   NA            3
## 3    CaCO3 25.0 15.0  6.0   NA   NA   NA            3
## 4     Gyps 25.0 10.0  3.0   NA   NA   NA            3
## 5     CECc 10.0 12.0 16.0   NA   NA   NA            3
## 6       BS 20.0 35.0 50.0   NA   NA   NA            2
## 7   SumBCs  1.6  2.8  4.0   NA   NA   NA            3
## 8       OC  0.7  0.8  1.5   NA   NA   NA            2
## 9    ECedS  6.0  4.0  2.0   NA   NA   NA            3
## 10     ESP 40.0 30.0 20.0   NA   NA   NA            3
## 11   pHH2O  4.5  5.0  5.5  8.2  8.5  8.8            3
## 12  SoilTe  3.0  4.0  9.0   NA   NA   NA            2
\end{verbatim}
\begin{alltt}
\hlstd{RICEIWTemperatureCR} \hlcom{# Temperature Characteristics}
\end{alltt}
\begin{verbatim}
##       Code S3 S2 S1 S1.1 S2.1 S3.1 Weight.class
## 1     TgAv 10 18 24   36 36.1 36.1            1
## 2  TmMaxXm 21 26 30   40 45.0 50.0           NA
## 3    TmAv2 10 18 24   36 42.0 45.0            2
## 4 TmMinAv4  7 10 14   25 28.0 30.0           NA
\end{verbatim}
\begin{alltt}
\hlstd{RICEIWWaterCR} \hlcom{# Water Characteristics}
\end{alltt}
\begin{verbatim}
##     Code     S3     S2     S1 S1.1 S2.1 S3.1 Weight.class
## 1  WmAv1 100.00 125.00 175.00  500  650  750           NA
## 2  WmAv2 100.00 125.00 175.00  500  650  750           NA
## 3  WmAv3 100.00 125.00 175.00  500  650  750           NA
## 4  WmAv4  29.00  30.00  50.00  300  500  600           NA
## 5 WmhAv2  30.00  40.00  50.00   90   NA   NA           NA
## 6 WmhAv4  29.90  30.00  33.00   80   NA   NA           NA
## 7   WynN   0.44   0.45   0.65   NA   NA   NA           NA
\end{verbatim}
\end{kframe}
\end{knitrout}
\noindent Now, we are going to take the suitability scores for every characteristics,
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x1} \hlkwb{<-} \hlstd{LaoCaiLT; y1} \hlkwb{<-} \hlstd{RICEIWTerrainCR; y2} \hlkwb{<-} \hlstd{RICEIWSoilCR;}
\hlstd{x2} \hlkwb{<-} \hlstd{LaoCaiTemp; y3} \hlkwb{<-} \hlstd{RICEIWTemperatureCR;}
\hlstd{x3} \hlkwb{<-} \hlstd{LaoCaiWater; y4} \hlkwb{<-} \hlstd{RICEIWWaterCR}

\hlcom{# Terrain Characteristics}
\hlstd{riwTerr_suit} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= x1,} \hlkwc{y} \hlstd{= y1,} \hlkwc{interval} \hlstd{=} \hlstr{"unbias"}\hlstd{)}

\hlcom{# Soil Characteristics}
\hlstd{riwSoil_suit} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}\hlkwc{x} \hlstd{= x1,} \hlkwc{y} \hlstd{= y2,} \hlkwc{interval} \hlstd{=} \hlstr{"unbias"}\hlstd{)}

\hlcom{# Temperature Characteristics}
\hlstd{riwTemp_suit} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= x2,} \hlkwc{y} \hlstd{= y3,}
  \hlkwc{interval} \hlstd{=} \hlstr{"unbias"}\hlstd{,}
  \hlkwc{sow.month} \hlstd{=} \hlnum{10}
  \hlstd{)}

\hlcom{# Water Characteristics}
\hlstd{riwWatr_suit} \hlkwb{<-} \hlkwd{suitability}\hlstd{(}
  \hlkwc{x} \hlstd{= x3,} \hlkwc{y} \hlstd{= y4,}
  \hlkwc{interval} \hlstd{=} \hlstr{"unbias"}\hlstd{,}
  \hlkwc{sow.month} \hlstd{=} \hlnum{10}
  \hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\noindent Next, we will take the overall suitability on all factors in each land unit using the \verb|"average"| method (default is \verb|"minimum"|).
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Terrain Characteristics}
\hlstd{riwTerr_ovs} \hlkwb{<-} \hlkwd{overall_suit}\hlstd{(riwTerr_suit[[}\hlnum{2}\hlstd{]],} \hlkwc{method} \hlstd{=} \hlstr{"average"}\hlstd{)}

\hlcom{# Soil Characteristics}
\hlstd{riwSoil_ovs} \hlkwb{<-} \hlkwd{overall_suit}\hlstd{(riwSoil_suit[[}\hlnum{2}\hlstd{]],} \hlkwc{method} \hlstd{=} \hlstr{"average"}\hlstd{)}

\hlcom{# Temperature Characteristics}
\hlstd{riwTemp_ovs} \hlkwb{<-} \hlkwd{overall_suit}\hlstd{(riwTemp_suit[[}\hlnum{2}\hlstd{]],} \hlkwc{method} \hlstd{=} \hlstr{"average"}\hlstd{)}

\hlcom{# Water Characteristics}
\hlstd{riwWatr_ovs} \hlkwb{<-} \hlkwd{overall_suit}\hlstd{(riwWatr_suit[[}\hlnum{2}\hlstd{]],} \hlkwc{method} \hlstd{=} \hlstr{"average"}\hlstd{)}

\hlcom{# Combine scores into data frame}
\hlstd{rFact_ovs1} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}
  \hlstr{"Terrain"} \hlstd{= riwTerr_ovs[,} \hlnum{1}\hlstd{],}
  \hlstr{"Soil"} \hlstd{= riwSoil_ovs[,} \hlnum{1}\hlstd{],}
  \hlstr{"Temp"} \hlstd{= riwTemp_ovs[,} \hlnum{1}\hlstd{],}
  \hlstr{"Water"} \hlstd{= riwWatr_ovs[,} \hlnum{1}\hlstd{]}
  \hlstd{)}

\hlcom{# Combine classes into data frame}
\hlstd{rFact_ovs2} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}
  \hlstr{"Terrain"} \hlstd{= riwTerr_ovs[,} \hlnum{2}\hlstd{],}
  \hlstr{"Soil"} \hlstd{= riwSoil_ovs[,} \hlnum{2}\hlstd{],}
  \hlstr{"Temp"} \hlstd{= riwTemp_ovs[,} \hlnum{2}\hlstd{],}
  \hlstr{"Water"} \hlstd{= riwWatr_ovs[,} \hlnum{2}\hlstd{]}
  \hlstd{)}

\hlcom{# Combine the two data frame into a list}
\hlstd{rFact_ovs} \hlkwb{<-} \hlkwd{list}\hlstd{(}\hlstr{"Scores"} \hlstd{= rFact_ovs1,} \hlstr{"Class"} \hlstd{= rFact_ovs2)}

\hlcom{# Return the first 10 of the output}
\hlkwd{lapply}\hlstd{(rFact_ovs,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{head}\hlstd{(x,} \hlkwc{n} \hlstd{=} \hlnum{10}\hlstd{))}
\end{alltt}
\begin{verbatim}
## $Scores
##    Terrain   Soil   Temp   Water
## 1   0.8333 0.4878 0.4529 0.06068
## 2   0.8333 0.4878 0.4569 0.09387
## 3   0.8333 0.4878 0.4637 0.08655
## 4   0.8333 0.4878 0.5531 0.03573
## 5   0.8333 0.4878 0.5406 0.04157
## 6   0.5833 0.0000 0.4846 0.07052
## 7   0.5833 0.0000 0.4889 0.06353
## 8   0.5833 0.0000 0.4886 0.07004
## 9   0.5833 0.0000 0.4797 0.06753
## 10  0.5833 0.0000 0.5020 0.05742
## 
## $Class
##    Terrain Soil Temp Water
## 1       S1   S3   S3     N
## 2       S1   S3   S3     N
## 3       S1   S3   S3     N
## 4       S1   S3   S2     N
## 5       S1   S3   S2     N
## 6       S2    N   S3     N
## 7       S2    N   S3     N
## 8       S2    N   S3     N
## 9       S2    N   S3     N
## 10      S2    N   S2     N
\end{verbatim}
\end{kframe}
\end{knitrout}
Finally, take the overall suitability from these characteristics using the \verb|"maximum"| method.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{riw_ovs} \hlkwb{<-} \hlkwd{overall_suit}\hlstd{(rFact_ovs[[}\hlnum{1}\hlstd{]],} \hlkwc{method} \hlstd{=} \hlstr{"maximum"}\hlstd{)}
\hlkwd{head}\hlstd{(riw_ovs,} \hlkwc{n} \hlstd{=} \hlnum{10}\hlstd{)}
\end{alltt}
\begin{verbatim}
##    Scores Class
## 1  0.8333    S1
## 2  0.8333    S1
## 3  0.8333    S1
## 4  0.8333    S1
## 5  0.8333    S1
## 6  0.5833    S2
## 7  0.5833    S2
## 8  0.5833    S2
## 9  0.5833    S2
## 10 0.5833    S2
\end{verbatim}
\end{kframe}
\end{knitrout}
\newpage
\section{Appendix}
List of factors from International Rice Research Institute (IRRI)
\begin{table}[!h]
\begin{tabular}{p{0.6\textwidth}|l}
\toprule
\textbf{Description}&\textbf{Code}\\\hline
Base Saturation (\%)  &BS\\
CaCO3 (\%)	&CaCO3\\
Apparent CEC (cmol (+)\/kg clay)	&CECc\\
Apparent CEC (cmol (+)\/kg soil)	&CECs\\
Coarse fragm (vol \%)	&CFragm\\
Coarse fragm(vol \%) in surface	&CFragm1\\
Coarse fragm (vol \%) in depth	&CFragm2\\
ECe (dS\/m)	&ECedS\\
ECe (mmhos\/cm)	&ECemh\\
ESP (\%)	&ESP\\
Gypsum (\%)	&Gyps\\
Organic carbon(\%)	&OC\\
Organic carbon (\%) (6)	&OC6\\
Organic carbon (\%) (7)	&OC7\\
Organic carbon (\%) (8)	&OC8\\
pH H2O	&pHH2O\\
Soil depth (cm)	&SoilDpt\\
Surface depth (cm)	&SoilDpt1\\
Texture\/struct.	&SoilTe\\
Sum of basic cations (cmol (+)\/kg of clay)	&SumBCc\\
Sum of basic cations (cmo (+)\/kg soil)	&SumBCs\\
(Tmax-Tmin)\/Tmean maturation stage	&Tcoef\\
Mean day temp. at germination (\celsius)	&TdAvg0\\
Mean day temp. for tillage stage (\celsius)	&TdAvg1\\
Mean day temp. for vegetative stage (\celsius)	&TdAvg2\\
Mean dAY temp. of flowering stage (\celsius)	&TdAvg3\\
Av. Temp. difference between day-night (\celsius)	&TdAvgDiff\\
Temp diffrence day\/night (\celsius)	&TdDiff\\
Temp. diff day/night flowering stage (\celsius)	&TdDiff3\\
Mean NIGHT temp. of flowering stage (\celsius)	&TdMinN3\\
Mean daily min. temp. of coldest month (\celsius)	&TdMinXm\\
Mean temp. of  the growing cycle (\celsius)	&TgAv\\
Mean max temp. of growing cycle (\celsius)	&TgMaxAv\\
Meam min. temp. of growing cycle (\celsius)	&TgMinAv\\
Mean temp at germination (\celsius)	&TmAv0\\
Mean temp of the initial stage (\celsius)	&TmAv1\\
\bottomrule
\end{tabular}
\end{table}
\begin{table}[!h]
\begin{tabular}{p{0.6\textwidth}|l}
\toprule
\textbf{Description}&\textbf{Code}\\\hline
Mean temp of the vegetative stage(2nd month)(\celsius)&TmAv2\\
Mean temp of the flowering stage(3rd month)(\celsius)&TmAv3\\
Mean temp of the ripening stage(4-5th month)(\celsius)	&TmAv4\\
Mean temp. of 4 warmest month (\celsius)&TmAv4Xm\\
No of months with mean temp $>$ 38 \celsius	&TmMax38\\
Average max. temp. warmest month (\celsius)	&TmMaxXm\\
No of months with mean temp $<$ 13 \celsius	&TmMin13\\
Mean min. temp. of warmest month (\celsius)	&TmMinAv\\
Mean min. temp. at germination (\celsius)	&TmMinAv0\\
Average absol. Min. temp. of the 1st month (\celsius)	&TmMinAv1\\
Average absol. Min. temp. of the 2nd month (\celsius)	&TmMinAv2\\
Average absol. Min. temp. of the 3rd month (\celsius)	&TmMinAv3\\
Average absol. Min. temp. of the 4th month (\celsius)	&TmMinAv4\\
Average min. temp. coldest month (\celsius)	&TmMinXm\\
Absolute min temp coldest month (\celsius)	&TmMinXmAb\\
Mean annual temp. (\celsius)&TyAv\\
Mean annual max. temp. (\celsius)&TyMaxAv\\
Absol. Min temperature (\celsius)&TyMinAb\\
Mean annual min. (\celsius)&TyMinAv\\
Relative humidity maturation stage (\%)&WmhAv3\\
Drainage	&Drainage\\
Drainage (4)	&Drainage4\\
Drainage (5)	&Drainage5\\
Flooding (1: No Flood, 2: short time; 3: Long time)&	Flood\\
Slope (\%) (1)	&Slope1\\
Slope (\%) (2)	&Slope2\\
Slope (\%) (3)	&Slope3\\
SlopeD	&SlopeD\\
Length of growing period (days)	&CropLen\\
Sum of basic cations (cmol(+)\/kg soil)	&SumBCs\\
Sunshine : hours\/year	&SunH\\
Average daylength growing cycle (h)	&TgAvDlen\\
Daylength (h) during yield form. Period	&TmAvDlen3\\
10 days of rainfall (mm)	&Wd10\\
Precipitation of the growing cycle (mm)	&WgAv\\
Relative humidity growing cycle (\%)	&WghAv\\
n\/N growing cycle	&WgnN\\
\bottomrule
\end{tabular}
\end{table}
\begin{table}[!h]
\begin{tabular}{p{0.6\textwidth}|l}
\toprule
\textbf{Description}&\textbf{Code}\\\hline
Mean precipitation of 1st month (mm)	&WmAv1\\
Mean precipitation of 2nd month (mm)	&WmAv2\\
Mean precipitation of 3rd month (mm) (flowering)	&WmAv3\\
Mean precipitation of 4th month (mm)	&WmAv4\\
Precipitation of the 5th month (mm)(yield formation)	&WmAv5\\
Precipitation of ripening stage (mm)(6th month)	&WmAv6\\
Monthly precipitation during dry season (mm)	&WmAvDry\\
Length dry season (months : P $<$ 1\/2 PET)	&WmDryLen\\
Months of excessive rain (x)	&WmER\\
Relative humidity of devel. Stage (\%)	&WmhAv2\\
Relative humid. of maturation stage (\%)	&WmhAv3\\
Relative humidity at harvest (\%)	&WmhAv4\\
Relative humidity of coldest month if frost (\%)	&WmhColdXm\\
Mean rel. humidity dryest month (\%)	&WmhDryXm\\
n\/N develop stage	&WmnN2\\
n\/N maturation stage	&WmnN4\\
n\/N of  the 5 dryest months	&WmnN5\\
Monthly rainfall during the sclerification of stone  (mm) - August (N hem) February (S hem.)	&WmSpecial1\\
Monthly rainfall during the sclerification of stone  (mm) - September (N hem) March (S hem.)	&WmSpecial2\\
Annual precipitation (mm)	&WyAv\\
Annua relative humidity (\%)	&WyhAv\\
Mean annual n\/N	&WynN\\
\bottomrule
\end{tabular}
\end{table}
\end{document}
