library(dplyr)


data<-read.csv("incom.csv")
data

sample_n(data,10)

sample_frac(data)

d=distinct(data)
d

da=distinct(data,data$Index)
da

select(data,Index,Y2009,State)

select(data,-Index)

starts_with()


select(data,starts_with("Y"))


select(data,-starts_with("Y"))
select(data,contains("I"))
select(data,matches("09"))
select(data,num_range("Y",2004:2009))

rename(data,Indexname=Index)

filter(data,Index%in%c("A","C"))

filter(data,Index%in%c("A","C") & Y2002>=1300000)

grepl(contains("A","R"))
